{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "KafkaProducerSettings": {
    "BootstrapServers": "localhost:9092"
  }
}