{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "KafkaSettings": {
    "Brokers": [
      "localhost:7030"
    ],
    "Consumers": [
      {
        "Name": "ship-order-tasks",
        "Topic": "ship-order-tasks",
        "WorkersCount": 1,
        "BufferSize": 1,
        "ConsumerConfig": {
          "GroupId": "ship-order-tasks",
        }
      }
    ]
  }
}